<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/global/apple-touch-icon-wen.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/global/favicon-32x32-wen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/global/favicon-16x16-wen.png">
  <link rel="mask-icon" href="/images/global/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wddv.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SDN网络在控制平面和转发平面分别采用了不同技术，以满足SDN网络控制的全局性和灵活性，业务转发的高效性及高性价比要求。主要关键技术不包括()。 A.控制平面技术 B.数据平面技术 C.应用平面技术 D.转发规则一致性更新技术SDN 的关键技术有 控制平面技术、数据平面技术、转发规则一致性更新技术,不包括应用平面技术  为了避免备份数据，或转移存储数据占用过高网络带宽从而影响业务系统正常运作，()">
<meta property="og:type" content="article">
<meta property="og:title" content="250320-习题">
<meta property="og:url" content="https://wddv.com/post/7daaca66.html">
<meta property="og:site_name" content="灯的个人博客">
<meta property="og:description" content="SDN网络在控制平面和转发平面分别采用了不同技术，以满足SDN网络控制的全局性和灵活性，业务转发的高效性及高性价比要求。主要关键技术不包括()。 A.控制平面技术 B.数据平面技术 C.应用平面技术 D.转发规则一致性更新技术SDN 的关键技术有 控制平面技术、数据平面技术、转发规则一致性更新技术,不包括应用平面技术  为了避免备份数据，或转移存储数据占用过高网络带宽从而影响业务系统正常运作，()">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wddv.com/images/article/250320-%E4%B9%A0%E9%A2%98/image.png">
<meta property="article:published_time" content="2025-03-20T14:00:37.000Z">
<meta property="article:modified_time" content="2025-04-15T08:13:22.812Z">
<meta property="article:author" content="aladdin">
<meta property="article:tag" content="神灯">
<meta property="article:tag" content="阿拉丁神灯">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="node">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wddv.com/images/article/250320-%E4%B9%A0%E9%A2%98/image.png">

<link rel="canonical" href="https://wddv.com/post/7daaca66.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>250320-习题 | 灯的个人博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MF61CEVEDP"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MF61CEVEDP');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c10b4eeaaf8f221e2681c804ada3926";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灯的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">forever young,forever weeping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lampofaladdin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wddv.com/post/7daaca66.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://oss.wddv.com/www/assets/pic/avatar.png">
      <meta itemprop="name" content="aladdin">
      <meta itemprop="description" content="记录生活，前端技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灯的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          250320-习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-20 22:00:37" itemprop="dateCreated datePublished" datetime="2025-03-20T22:00:37+08:00">2025-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-15 16:13:22" itemprop="dateModified" datetime="2025-04-15T16:13:22+08:00">2025-04-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SDN网络在控制平面和转发平面分别采用了不同技术，以满足SDN网络控制的全局性和灵活性，业务转发的高效性及高性价比要求。主要关键技术不包括-。"><a href="#SDN网络在控制平面和转发平面分别采用了不同技术，以满足SDN网络控制的全局性和灵活性，业务转发的高效性及高性价比要求。主要关键技术不包括-。" class="headerlink" title="SDN网络在控制平面和转发平面分别采用了不同技术，以满足SDN网络控制的全局性和灵活性，业务转发的高效性及高性价比要求。主要关键技术不包括()。"></a>SDN网络在控制平面和转发平面分别采用了不同技术，以满足SDN网络控制的全局性和灵活性，业务转发的高效性及高性价比要求。主要关键技术不包括()。</h2><ul>
<li>A.控制平面技术</li>
<li>B.数据平面技术</li>
<li>C.应用平面技术</li>
<li>D.转发规则一致性更新技术<br>SDN 的关键技术有 控制平面技术、数据平面技术、转发规则一致性更新技术,不包括应用平面技术</li>
</ul>
<h2 id="为了避免备份数据，或转移存储数据占用过高网络带宽从而影响业务系统正常运作，-首次采用了业务网络与存储网络分开的结构。"><a href="#为了避免备份数据，或转移存储数据占用过高网络带宽从而影响业务系统正常运作，-首次采用了业务网络与存储网络分开的结构。" class="headerlink" title="为了避免备份数据，或转移存储数据占用过高网络带宽从而影响业务系统正常运作，()首次采用了业务网络与存储网络分开的结构。"></a>为了避免备份数据，或转移存储数据占用过高网络带宽从而影响业务系统正常运作，()首次采用了业务网络与存储网络分开的结构。</h2><ul>
<li>A.SAN 存储区域网络，区分与传统网络</li>
<li>B.NAS 附加存储，还在一个网络内</li>
<li>C.SCSI 一种接口</li>
<li>D.DAS 计算机内的直连技术</li>
</ul>
<h2 id="下面用于收取电子邮件的协议是-。"><a href="#下面用于收取电子邮件的协议是-。" class="headerlink" title="下面用于收取电子邮件的协议是()。"></a>下面用于收取电子邮件的协议是()。</h2><ul>
<li>A.SMTP  发送电子邮件</li>
<li>B.SNMP 监控网络协议</li>
<li>C.ICMP ping 命令</li>
<li>D.POP3 收件</li>
</ul>
<h2 id="在-OSI-参考模型中，负责对应用层消息进行压缩、加密的层次是-。"><a href="#在-OSI-参考模型中，负责对应用层消息进行压缩、加密的层次是-。" class="headerlink" title="在 OSI 参考模型中，负责对应用层消息进行压缩、加密的层次是()。"></a>在 OSI 参考模型中，负责对应用层消息进行压缩、加密的层次是()。</h2><ul>
<li>A.传输层 TCP、UDP</li>
<li>B.会话层</li>
<li>C.表示层</li>
<li>D.应用层 FTP、HTTP</li>
</ul>
<p>需要重新记忆 OSI 七层模型</p>
<ul>
<li>传输层：传输比特流</li>
<li>数据链路层 帧的解封装，差错检测，MAC 寻址</li>
<li>网络层 网络路径，IP 地址路由</li>
<li>传输层 端到端传输，可靠传输，流量控制</li>
<li>会话层 建立、维护、终止会话</li>
<li>表示层 数据格式转换，加密，解压缩</li>
<li>应用层 网络服务接口，http</li>
</ul>
<h1 id="在DHCP运行过程中会交互多种报文类型，那么下列哪些个报文不是从客户端发往服务器的"><a href="#在DHCP运行过程中会交互多种报文类型，那么下列哪些个报文不是从客户端发往服务器的" class="headerlink" title="在DHCP运行过程中会交互多种报文类型，那么下列哪些个报文不是从客户端发往服务器的??"></a>在DHCP运行过程中会交互多种报文类型，那么下列哪些个报文不是从客户端发往服务器的??</h1><ul>
<li>A.DHCP NAK</li>
<li>B.DHCP REQUEST</li>
<li>C.DHCP RELEASE</li>
<li>D.DHCP DISCOVER</li>
</ul>
<h1 id="DNS-的迭代查找与递归查找的去呗"><a href="#DNS-的迭代查找与递归查找的去呗" class="headerlink" title="DNS 的迭代查找与递归查找的去呗"></a>DNS 的迭代查找与递归查找的去呗</h1><ul>
<li>迭代查找，A 找到 B，B说我知道在C那里，你去找C</li>
<li>递归查找，A 找到 B，B 知道在C那里，自己去找 C，C 如果有，就返回给B，B 返回给 A</li>
<li>主要的区别在于，需要多次查找的情况下，对客户机来说，是否能一次请求直接找到地址</li>
</ul>
<h1 id="网络拓扑结构"><a href="#网络拓扑结构" class="headerlink" title="网络拓扑结构"></a>网络拓扑结构</h1><ul>
<li>总线型 就一个线</li>
<li>星型 所有的都连接一个中心节点</li>
<li>环形  所有的计算机都在一个环上</li>
<li>网状 所有计算机可能瞎J8连</li>
<li>树形 正经网络用的</li>
</ul>
<h1 id="IPv6站点通过IPv4网络通信需要使用隧道技术，常用的3种自动隧道技术不包括-。"><a href="#IPv6站点通过IPv4网络通信需要使用隧道技术，常用的3种自动隧道技术不包括-。" class="headerlink" title="IPv6站点通过IPv4网络通信需要使用隧道技术，常用的3种自动隧道技术不包括()。"></a>IPv6站点通过IPv4网络通信需要使用隧道技术，常用的3种自动隧道技术不包括()。</h1><ul>
<li>A.PPTP隧道 这特么是用来做VPN的，我特么用过都忘了？？</li>
<li>B.6to4隧道</li>
<li>C.ISATAP隧道</li>
<li>D.6over4隧道</li>
</ul>
<h1 id="决策支持系统-DSS-是辅助决策者通过数据、模型和知识，以人机交互方式进行半结构化或非结构化决策的计算机应用系统。其中，-可以建立适当的算法产生决策方案，使决策方案得到较优解。DSS基本结构主要由四个部分组成，即数据库子系统模型库子系统、推理部分和用户接口子系统。DSS用户是依靠-进行决策的。"><a href="#决策支持系统-DSS-是辅助决策者通过数据、模型和知识，以人机交互方式进行半结构化或非结构化决策的计算机应用系统。其中，-可以建立适当的算法产生决策方案，使决策方案得到较优解。DSS基本结构主要由四个部分组成，即数据库子系统模型库子系统、推理部分和用户接口子系统。DSS用户是依靠-进行决策的。" class="headerlink" title="决策支持系统(DSS)是辅助决策者通过数据、模型和知识，以人机交互方式进行半结构化或非结构化决策的计算机应用系统。其中，() 可以建立适当的算法产生决策方案，使决策方案得到较优解。DSS基本结构主要由四个部分组成，即数据库子系统模型库子系统、推理部分和用户接口子系统。DSS用户是依靠()进行决策的。"></a>决策支持系统(DSS)是辅助决策者通过数据、模型和知识，以人机交互方式进行半结构化或非结构化决策的计算机应用系统。其中，() 可以建立适当的算法产生决策方案，使决策方案得到较优解。DSS基本结构主要由四个部分组成，即数据库子系统模型库子系统、推理部分和用户接口子系统。DSS用户是依靠()进行决策的。</h1><p>问题1</p>
<ul>
<li>A.结构化和半结构化决策</li>
<li>B.半结构化决策</li>
<li>C.非结构化决策</li>
<li>D.半结构化和非结构化决策<br>问题2</li>
<li>A.数据库中的数据</li>
<li>B.模型库中的模型</li>
<li>C.知识库中的方法</li>
<li>D.人机交互界面</li>
</ul>
<p>DSS 主要依赖半结构化数据建立适当算法产生决策方案，非结构化数据无没有固定规律可循，无法使用算法</p>
<p>模型是主要决策依据</p>
<h2 id="数据安全治理的目标主要包括-三个方面。数据安全治理体系是组织达成数据安全治理目标需要具备的能力框架，其中数据分类分级属于该体系中的-。"><a href="#数据安全治理的目标主要包括-三个方面。数据安全治理体系是组织达成数据安全治理目标需要具备的能力框架，其中数据分类分级属于该体系中的-。" class="headerlink" title="数据安全治理的目标主要包括()三个方面。数据安全治理体系是组织达成数据安全治理目标需要具备的能力框架，其中数据分类分级属于该体系中的()。"></a>数据安全治理的目标主要包括()三个方面。数据安全治理体系是组织达成数据安全治理目标需要具备的能力框架，其中数据分类分级属于该体系中的()。</h2><p>问题1</p>
<ul>
<li>A.满足用户需求、满足技术安全规范、促进数据开发利用</li>
<li>B.满足合规需求、管理用户安全风险、满足数据安全规范</li>
<li>C.满足用户需求、管理用户安全风险、促进数据开发利用</li>
<li>D.满足合规要求、管理数据安全风险、促进数据开发利用<br>跟用户没关系，带用户的都去刁</li>
</ul>
<p>问题2</p>
<ul>
<li>A.数据全生命周期安全层</li>
<li>B.访问权限控制层</li>
<li>C.数据安全战略层</li>
<li>D.基础安全层</li>
</ul>
<p>根据题目来看，我选的 数据权限控制层。但实际上，没有这一层。<br>主要是三层：数据安全战略（数据安全规划、机构人员管理），数据生命周期安全(字面意义)，基础安全（除了上面这俩以外所有的）</p>
<p><img src="../images/article/250320-%E4%B9%A0%E9%A2%98/image.png" alt="数据安全治理图示"></p>
<p>行，你就背吧，特么的，一背一个不吱声。法克鱿</p>
<h2 id="企业数字化转型的五个发展阶段依次是"><a href="#企业数字化转型的五个发展阶段依次是" class="headerlink" title="企业数字化转型的五个发展阶段依次是"></a>企业数字化转型的五个发展阶段依次是</h2><ul>
<li>初始级发展阶段</li>
<li>单元级发展阶段</li>
<li>流程级发展阶段</li>
<li>网络级发展阶段</li>
<li>生态级发展阶段</li>
</ul>
<p>妹有系统级！！！！！！！妹有！！！！</p>
<h1 id="CRM即客户关系管理，关于它的描述，不正确的是-。供应链应该理解为从源头的供应商开始，到最终的消费者的集成的业务整个流程，这个流程就包括了-。"><a href="#CRM即客户关系管理，关于它的描述，不正确的是-。供应链应该理解为从源头的供应商开始，到最终的消费者的集成的业务整个流程，这个流程就包括了-。" class="headerlink" title="CRM即客户关系管理，关于它的描述，不正确的是()。供应链应该理解为从源头的供应商开始，到最终的消费者的集成的业务整个流程，这个流程就包括了 ()。"></a>CRM即客户关系管理，关于它的描述，不正确的是()。供应链应该理解为从源头的供应商开始，到最终的消费者的集成的业务整个流程，这个流程就包括了 ()。</h1><p>问题1</p>
<ul>
<li>A.CRM可以提高工作效率，节省开支</li>
<li>B.市场营销和客户服务是CRM的支柱性功能</li>
<li>C.客户关系管理系统的核心是客户信息管理， 其目的是与客户建立长期和有效的业务关系，最大限度地增加利润</li>
<li>D.CRM可以提升客户满意度</li>
</ul>
<p>我选的C，核心是客户价值管理，不是信息管理。</p>
<p>问题2</p>
<ul>
<li>A.计划、采购、制造、配送和退货</li>
<li>B.计划、供应、制造、配送和退货</li>
<li>C.计划、供应、生产、配送和退货</li>
<li>D.计划、采购、生产、配送和退货</li>
</ul>
<p>我选的D，但是制造是包括生产、测试、打包等各种活动，所以应该选A</p>
<p>这B问题不是恶心人吗？神经病啊！！！！</p>
<h2 id="企业应用集成是一个战略意义上的方法，它从服务和信息角度将多个信息系统绑定在一起，提供实时交换信息和影响流程的能力。-提供企业之间的信息共享能力，-在用户使用角度能够对集成系统产生一个“整体”的感觉。"><a href="#企业应用集成是一个战略意义上的方法，它从服务和信息角度将多个信息系统绑定在一起，提供实时交换信息和影响流程的能力。-提供企业之间的信息共享能力，-在用户使用角度能够对集成系统产生一个“整体”的感觉。" class="headerlink" title="企业应用集成是一个战略意义上的方法，它从服务和信息角度将多个信息系统绑定在一起，提供实时交换信息和影响流程的能力。()提供企业之间的信息共享能力，()在用户使用角度能够对集成系统产生一个“整体”的感觉。"></a>企业应用集成是一个战略意义上的方法，它从服务和信息角度将多个信息系统绑定在一起，提供实时交换信息和影响流程的能力。()提供企业之间的信息共享能力，()在用户使用角度能够对集成系统产生一个“整体”的感觉。</h2><p>问题1</p>
<ul>
<li>A.API集成</li>
<li>B.数据集成</li>
<li>C.界面集成</li>
<li>D.过程集成<br>问题2</li>
<li>A.API集成</li>
<li>B.数据集成</li>
<li>C.界面集成</li>
<li>D.过程集成</li>
</ul>
<h2 id="第16题-单选题"><a href="#第16题-单选题" class="headerlink" title="第16题(单选题):"></a>第16题(单选题):</h2><p>某大型公司欲开发一个门户系统，该系统为访问结构数据和无结构数据提供统一入口，实现收集、访问、管理和无缝集成。根据这种需求，采用企业()门户解决方案最为合适。</p>
<ul>
<li>A.垂直</li>
<li>B.知识</li>
<li>C.应用</li>
<li>D.信息</li>
</ul>
<p>如果是我，应该是选B或者D。主要区别在于知识门户是在信息门户的基础上增强了一些能力，客户创造、手机、传播企业知识。。但是出题人？你他妈是不是有病啊？</p>
<h1 id="智能制造系统架构从生命周期、系统层级和智能特征3个维度对智能制造所涉及的活动、装备、特征等内容进行描述，主要用于明确智能制造的标准化需求、对象和范围，指导国家智能制造标准体系建设。其中，系统层级是对与企业生产活动相关的组织结构的层级划分，-是负责企业内处理信息、实现监测和控制物理流程的层级。"><a href="#智能制造系统架构从生命周期、系统层级和智能特征3个维度对智能制造所涉及的活动、装备、特征等内容进行描述，主要用于明确智能制造的标准化需求、对象和范围，指导国家智能制造标准体系建设。其中，系统层级是对与企业生产活动相关的组织结构的层级划分，-是负责企业内处理信息、实现监测和控制物理流程的层级。" class="headerlink" title="智能制造系统架构从生命周期、系统层级和智能特征3个维度对智能制造所涉及的活动、装备、特征等内容进行描述，主要用于明确智能制造的标准化需求、对象和范围，指导国家智能制造标准体系建设。其中，系统层级是对与企业生产活动相关的组织结构的层级划分，()是负责企业内处理信息、实现监测和控制物理流程的层级。"></a>智能制造系统架构从生命周期、系统层级和智能特征3个维度对智能制造所涉及的活动、装备、特征等内容进行描述，主要用于明确智能制造的标准化需求、对象和范围，指导国家智能制造标准体系建设。其中，系统层级是对与企业生产活动相关的组织结构的层级划分，()是负责企业内处理信息、实现监测和控制物理流程的层级。</h1><ul>
<li>A.设备层 最小层</li>
<li>B.单元层 控制设备的层级</li>
<li>车间层 面向车间与工厂的层级</li>
<li>C.企业层 面向企业管理的层级</li>
<li>D.协同层 最高层，内部与外部信息共享</li>
</ul>
<p>【考生回忆版】企业应用集成EAI构建统一标准的基础平台，将进程、软件、标准和硬件联合起来，提供4个层次的服务，从下至上依次为()。<br>A.通讯服务、信息传递与转化服务、流程控制服务、应用连接服务<br>B.通讯服务、流程控制服务、应用连接服务、信息传递与转化服务<br>C.通讯服务、应用连接服务、信息传递与转化服务、流程控制服务<br>D.通讯服务、信息传递与转化服务、应用连接服务、流程控制服务</p>
<p>应该选D<br>通讯服务、信息传递与转化服务、应用连接服务、流程控制服务 。但是完全不记得有这条</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/b07558da.html" rel="prev" title="250318-项目管理">
      <i class="fa fa-chevron-left"></i> 250318-项目管理
    </a></div>
      <div class="post-nav-item">
    <a href="/post/d51c5f51.html" rel="next" title="250321-大数据">
      250321-大数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SDN网络在控制平面和转发平面分别采用了不同技术，以满足SDN网络控制的全局性和灵活性，业务转发的高效性及高性价比要求。主要关键技术不包括-。"><span class="nav-number">1.</span> <span class="nav-text">SDN网络在控制平面和转发平面分别采用了不同技术，以满足SDN网络控制的全局性和灵活性，业务转发的高效性及高性价比要求。主要关键技术不包括()。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为了避免备份数据，或转移存储数据占用过高网络带宽从而影响业务系统正常运作，-首次采用了业务网络与存储网络分开的结构。"><span class="nav-number">2.</span> <span class="nav-text">为了避免备份数据，或转移存储数据占用过高网络带宽从而影响业务系统正常运作，()首次采用了业务网络与存储网络分开的结构。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面用于收取电子邮件的协议是-。"><span class="nav-number">3.</span> <span class="nav-text">下面用于收取电子邮件的协议是()。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-OSI-参考模型中，负责对应用层消息进行压缩、加密的层次是-。"><span class="nav-number">4.</span> <span class="nav-text">在 OSI 参考模型中，负责对应用层消息进行压缩、加密的层次是()。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在DHCP运行过程中会交互多种报文类型，那么下列哪些个报文不是从客户端发往服务器的"><span class="nav-number"></span> <span class="nav-text">在DHCP运行过程中会交互多种报文类型，那么下列哪些个报文不是从客户端发往服务器的??</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS-的迭代查找与递归查找的去呗"><span class="nav-number"></span> <span class="nav-text">DNS 的迭代查找与递归查找的去呗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络拓扑结构"><span class="nav-number"></span> <span class="nav-text">网络拓扑结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPv6站点通过IPv4网络通信需要使用隧道技术，常用的3种自动隧道技术不包括-。"><span class="nav-number"></span> <span class="nav-text">IPv6站点通过IPv4网络通信需要使用隧道技术，常用的3种自动隧道技术不包括()。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策支持系统-DSS-是辅助决策者通过数据、模型和知识，以人机交互方式进行半结构化或非结构化决策的计算机应用系统。其中，-可以建立适当的算法产生决策方案，使决策方案得到较优解。DSS基本结构主要由四个部分组成，即数据库子系统模型库子系统、推理部分和用户接口子系统。DSS用户是依靠-进行决策的。"><span class="nav-number"></span> <span class="nav-text">决策支持系统(DSS)是辅助决策者通过数据、模型和知识，以人机交互方式进行半结构化或非结构化决策的计算机应用系统。其中，() 可以建立适当的算法产生决策方案，使决策方案得到较优解。DSS基本结构主要由四个部分组成，即数据库子系统模型库子系统、推理部分和用户接口子系统。DSS用户是依靠()进行决策的。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据安全治理的目标主要包括-三个方面。数据安全治理体系是组织达成数据安全治理目标需要具备的能力框架，其中数据分类分级属于该体系中的-。"><span class="nav-number">1.</span> <span class="nav-text">数据安全治理的目标主要包括()三个方面。数据安全治理体系是组织达成数据安全治理目标需要具备的能力框架，其中数据分类分级属于该体系中的()。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业数字化转型的五个发展阶段依次是"><span class="nav-number">2.</span> <span class="nav-text">企业数字化转型的五个发展阶段依次是</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CRM即客户关系管理，关于它的描述，不正确的是-。供应链应该理解为从源头的供应商开始，到最终的消费者的集成的业务整个流程，这个流程就包括了-。"><span class="nav-number"></span> <span class="nav-text">CRM即客户关系管理，关于它的描述，不正确的是()。供应链应该理解为从源头的供应商开始，到最终的消费者的集成的业务整个流程，这个流程就包括了 ()。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#企业应用集成是一个战略意义上的方法，它从服务和信息角度将多个信息系统绑定在一起，提供实时交换信息和影响流程的能力。-提供企业之间的信息共享能力，-在用户使用角度能够对集成系统产生一个“整体”的感觉。"><span class="nav-number">1.</span> <span class="nav-text">企业应用集成是一个战略意义上的方法，它从服务和信息角度将多个信息系统绑定在一起，提供实时交换信息和影响流程的能力。()提供企业之间的信息共享能力，()在用户使用角度能够对集成系统产生一个“整体”的感觉。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16题-单选题"><span class="nav-number">2.</span> <span class="nav-text">第16题(单选题):</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#智能制造系统架构从生命周期、系统层级和智能特征3个维度对智能制造所涉及的活动、装备、特征等内容进行描述，主要用于明确智能制造的标准化需求、对象和范围，指导国家智能制造标准体系建设。其中，系统层级是对与企业生产活动相关的组织结构的层级划分，-是负责企业内处理信息、实现监测和控制物理流程的层级。"><span class="nav-number"></span> <span class="nav-text">智能制造系统架构从生命周期、系统层级和智能特征3个维度对智能制造所涉及的活动、装备、特征等内容进行描述，主要用于明确智能制造的标准化需求、对象和范围，指导国家智能制造标准体系建设。其中，系统层级是对与企业生产活动相关的组织结构的层级划分，()是负责企业内处理信息、实现监测和控制物理流程的层级。</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aladdin"
      src="https://oss.wddv.com/www/assets/pic/avatar.png">
  <p class="site-author-name" itemprop="name">aladdin</p>
  <div class="site-description" itemprop="description">记录生活，前端技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lampofaladdin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lampofaladdin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:d@wddv.com" title="E-Mail → mailto:d@wddv.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备17024143号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aladdin</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '91a75e9a1fc9fd7df302',
      clientSecret: 'ff120bf7925caa97693d5f77b10ca285845c291e',
      repo        : 'blog-comment',
      owner       : 'lampofaladdin',
      admin       : ['lampofaladdin'],
      id          : '4fa40b193a20ed176807f59776c8f80a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
